/* FarmerDashboard.css */

/* General Layout */
.farmer-dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 213vh;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 0.3rem 1rem;
  }
  
  .app-name {
    font-size: 1.5rem;
  }
  
  .profile-icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .content-wrapper {
    display: flex;
    flex: 1;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #34495e;
    color: white;
    padding: 1rem;
  }
  
  .menu-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .menu-items {
    list-style: none;
    padding : 0;
  }
  
  .menu-item {
    padding: 0.5rem 0;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .menu-item:hover, .menu-item.active {
    background-color: #1abc9c;
  }
  
  /* Dashboard Body */
  .dashboard-body {
    flex: 1;
    padding: 2rem;
    background-color: #ecf0f1;
    overflow-y: auto;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  /* Form Styles */
  .form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
  }
  
  .date-range, .time-range {
    display: flex;
    gap: 1rem;
  }
  
  .submit-button {
    background-color: #1abc9c;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #16a085;
  }
  
  /* Labor Profiles */
  .labor-profiles {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .profiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .profile-card-FD {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .send-request-button {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .send-request-button:hover {
    background-color: #2980b9;
  }
  .send-request-button {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-request-button:hover {
    background-color: #2980b9;
}

.request-sent {
    background-color: green !important;
    color: white !important;
    cursor: default;
}
.address-div{
  height: 50px;
  width: 50px;
}
.radio-options {
  display: flex;
  align-items: center;
  gap: 15px; /* Adjust spacing between radio options */
}

.radio-inline {
  display: flex;
  align-items: center;
  gap: 5px;
}
