.index-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .index-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  .index-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .index-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .button-group {
    display: flex;
    justify-content: space-around;
  }
  
  .index-button {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
  }
  
  .signup-button {
    background-color: #007bff;
  }
  
  .signup-button:hover {
    background-color: #0056b3;
  }
  
  .login-button {
    background-color: #28a745;
  }
  
  .login-button:hover {
    background-color: #218838;
  }
.language-select{
    padding-bottom: 20px;
}  
body{
  background-image: url(agrisignup.jpg);
}