.role-selection-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: none;
}

.role-selection-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.role-buttons {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}

.role-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.role-option img {
  width: 100px;  /* Set fixed width */
  height: 100px; /* Set fixed height */
  object-fit: cover; /* Ensure the image maintains aspect ratio */
  border-radius: 8px;
  border: 2px solid #ccc;
}

.role-button {
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #e0e0e0;
  color: #333;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  width: 150px;
}

.role-button:hover {
  background-color: #d6ffd6;
  border-color: #4caf50;
}

.role-button.selected {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

.proceed-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.proceed-button:hover {
  background-color: #45a049;
}
